In [ ]:
!pip install pandas-datareader
!pip install yfinance

In [3]:
!pip install yahoofinancials

Collecting yahoofinancials
  Downloading yahoofinancials-1.14.tar.gz (41 kB)
     ---------------------------------------- 0.0/41.5 kB ? eta -:--:--
     ---------------------------------------- 41.5/41.5 kB 1.0 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: pytz in c:\users\v-anudeept\appdata\local\programs\python\python39\lib\site-packages (from yahoofinancials) (2022.7.1)
Requirement already satisfied: requests>=2.26 in c:\users\v-anudeept\appdata\local\programs\python\python39\lib\site-packages (from yahoofinancials) (2.28.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\v-anudeept\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yahoofinancials) (1.26.14)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\v-anudeept\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yahoofinancials) (3.0.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\v-anudeept\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yahoofinancials) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\v-anudeept\appdata\local\programs\python\python39\lib\site-packages (from requests>=2.26->yahoofinancials) (3.4)
Building wheels for collected packages: yahoofinancials
  Building wheel for yahoofinancials (setup.py): started
  Building wheel for yahoofinancials (setup.py): finished with status 'done'
  Created wheel for yahoofinancials: filename=yahoofinancials-1.14-py3-none-any.whl size=28712 sha256=b8a3f03bd81c6bbba1d1849839815ce87f19f22b335fd314ad9ca038a4e133a5
  Stored in directory: c:\users\v-anudeept\appdata\local\pip\cache\wheels\df\33\51\592213372072da189a4ff8f471838cadcc91add5821f7b9b38
Successfully built yahoofinancials
Installing collected packages: yahoofinancials
Successfully installed yahoofinancials-1.14

In [8]:
import pandas as pd
import matplotlib.pyplot as plt

%matplotlib inline

from datetime import datetime

In [39]:
from yahoofinancials import YahooFinancials


yahoo_financials = YahooFinancials('MSFT')
data = yahoo_financials.get_historical_price_data(start_date='2000-01-01', 
                                                   end_date='2022-12-31', 
                                                   time_interval='weekly')
 
msft_df = pd.DataFrame(data['MSFT']['prices'])
 
msft_df = msft_df.drop('date', axis=1).set_index('formatted_date')
msft_df.head(100)
# msft_df.set_index('date')

,high,low,open,close,volume,adjclose
formatted_date,,,,,,
2000-01-01,59.312500,53.656250,58.687500,55.718750,288397200,34.762814
2000-01-08,57.125000,50.750000,56.718750,56.125000,314800000,35.016281
2000-01-15,58.250000,51.625000,55.906250,51.875000,303817800,32.364719
2000-01-22,52.843750,48.625000,51.898438,49.125000,294666000,30.648994
2000-01-29,54.000000,47.437500,48.812500,53.281250,297857800,33.242073
...,...,...,...,...,...,...
2001-10-27,31.510000,29.049999,31.049999,30.700001,370256200,19.153683
2001-11-03,33.029999,30.875000,30.930000,32.605000,316154000,20.342207
2001-11-10,34.169998,31.825001,32.349998,32.875000,343709000,20.510656
2001-11-17,33.900002,31.740000,33.125000,32.355000,188466600,20.186228
2001-11-24,32.855000,31.365000,32.494999,32.105000,289607800,20.030251

In [42]:
msft_df.head(100)

,high,low,open,close,volume,adjclose
formatted_date,,,,,,
2000-01-01,59.312500,53.656250,58.687500,55.718750,288397200,34.762814
2000-01-08,57.125000,50.750000,56.718750,56.125000,314800000,35.016281
2000-01-15,58.250000,51.625000,55.906250,51.875000,303817800,32.364719
2000-01-22,52.843750,48.625000,51.898438,49.125000,294666000,30.648994
2000-01-29,54.000000,47.437500,48.812500,53.281250,297857800,33.242073
...,...,...,...,...,...,...
2001-10-27,31.510000,29.049999,31.049999,30.700001,370256200,19.153683
2001-11-03,33.029999,30.875000,30.930000,32.605000,316154000,20.342207
2001-11-10,34.169998,31.825001,32.349998,32.875000,343709000,20.510656
2001-11-17,33.900002,31.740000,33.125000,32.355000,188466600,20.186228
2001-11-24,32.855000,31.365000,32.494999,32.105000,289607800,20.030251

In [43]:
msft_df.tail()

,high,low,open,close,volume,adjclose
formatted_date,,,,,,
2019-11-30,151.869995,146.649994,151.809998,151.750000,103331700,147.160095
2019-12-07,154.889999,150.330002,151.070007,154.529999,100477600,149.856033
2019-12-14,158.490005,153.750000,155.110001,157.410004,152135400,152.648911
2019-12-21,159.550003,157.119995,158.119995,158.960007,59640800,154.152023
2019-12-28,159.020004,156.729996,158.990005,157.589996,16348400,152.823410

In [51]:
msft_df = msft_df.query("formatted_date	 >= '2010-01-01' and formatted_date	 < '2019-11-11'")

In [65]:
msft_df.tail(120)

,high,low,open,close,volume,adjclose
formatted_date,,,,,,
2010-01-02,31.100000,30.190001,30.620001,30.660000,248098200,23.402550
2010-01-09,31.240000,29.910000,30.709999,30.860001,329671600,23.555202
2010-01-16,31.240000,28.840000,30.750000,28.959999,276516500,22.104956
2010-01-23,29.920000,27.660000,29.240000,28.180000,505364600,21.509579
2010-01-30,28.790001,27.570000,28.389999,28.020000,360552800,21.387453
2010-02-06,28.400000,27.570000,28.010000,27.930000,307718600,21.318756
2010-02-13,29.030001,28.020000,28.129999,28.770000,185126800,21.959927
2010-02-20,28.940001,28.020000,28.840000,28.670000,221245100,21.985924
2010-02-27,29.299999,28.240000,28.770000,28.590000,284263800,21.924574
2010-03-06,29.379999,28.500000,28.520000,29.270000,201627400,22.446051
2010-03-13,29.900000,29.010000,29.180000,29.590000,249798500,22.691442
2010-03-20,30.570000,29.389999,29.500000,29.660000,242496700,22.745117
2010-03-27,29.860001,28.620001,29.709999,29.160000,206818900,22.361685
2010-04-03,30.410000,28.980000,29.129999,30.340000,258483100,23.266586
2010-04-10,31.000000,30.129999,30.250000,30.670000,288833100,23.519650
2010-04-17,31.580000,30.650000,30.770000,30.959999,384127100,23.742037
2010-04-24,31.430000,30.520000,31.000000,30.540001,312818100,23.419954
2010-05-01,31.059999,27.320000,30.670000,28.209999,495240000,21.633165
2010-05-08,29.730000,28.570000,29.010000,28.930000,306112300,22.185310
2010-05-15,29.230000,26.440001,29.120001,26.840000,366078000,20.582579
2010-05-22,26.860001,24.559999,26.850000,25.799999,552699900,19.874306
2010-05-29,26.930000,25.520000,25.530001,25.790001,299540400,19.866604
2010-06-05,25.830000,24.650000,25.820000,25.660000,402593800,19.766466
2010-06-12,26.670000,25.469999,25.860001,26.440001,281383000,20.367311
2010-06-19,26.889999,24.309999,26.780001,24.530001,413577000,18.896004
2010-06-26,24.610001,22.730000,24.510000,23.270000,429441900,17.925400
2010-07-03,24.620001,23.580000,23.700001,24.270000,258121500,18.695715
2010-07-10,25.639999,24.420000,24.430000,24.889999,306590500,19.173317
2010-07-17,26.020000,24.700001,24.959999,25.809999,338546300,19.882010
2010-07-24,26.410000,25.350000,25.860001,25.809999,350607800,19.882010
2010-07-31,26.379999,25.020000,25.990000,25.549999,311358400,19.681726
2010-08-07,25.730000,24.240000,25.549999,24.400000,336605100,18.795855
2010-08-14,24.959999,24.200001,24.360001,24.230000,244265900,18.664907
2010-08-21,24.639999,23.510000,24.440001,23.930000,275615000,18.532135
2010-08-28,24.450001,23.320000,23.740000,24.290001,289789800,18.810940
2010-09-04,24.299999,23.740000,24.100000,23.850000,221754300,18.470181
2010-09-11,25.530001,24.090000,24.200001,25.219999,372932600,19.531157
2010-09-18,25.520000,24.360001,25.280001,24.780001,294964400,19.190409
2010-09-25,24.990000,24.299999,24.850000,24.379999,267898400,18.880629
2010-10-02,24.750000,23.780001,23.959999,24.570000,318209900,19.027771
2010-10-09,25.549999,24.430000,24.740000,25.540001,273969700,19.778969
2010-10-16,25.950001,24.950001,25.590000,25.379999,246635300,19.655058
2010-10-23,27.200001,25.059999,25.240000,26.670000,379945600,20.654079
2010-10-30,27.490000,26.530001,26.879999,26.850000,431122500,20.793482
2010-11-06,28.870001,26.100000,26.680000,26.270000,309522000,20.344316

In [93]:
msft_df['high'].max()

31.579999923706055

In [85]:
msft_df.loc[msft_df['high']==31.579999923706055]

                 high    low   open      close     volume   adjclose
formatted_date
2010-04-17      31.58  30.65  30.77  30.959999  384127100  23.742037

In [71]:
msft_df['high'].min()

24.299999237060547

In [84]:
msft_df.loc[msft_df['high']==24.299999237060547]

                     high    low  open  close     volume   adjclose
formatted_date
2010-09-04      24.299999  23.74  24.1  23.85  221754300  18.470181